{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@sqrdao/live-translate": ["../../src/index.ts"],
      "@sqrdao/live-translate/server": ["../../src/server/index.ts"],
      "@sqrdao/live-translate/lang/en-vi": ["../../src/lang/en-vi.ts"]
    }
  },
  "include": ["src", "server.ts", "vite.config.ts", "test"]
}
